language: python

python:
 - "3.5"

install:
 - pip install -r requirements.txt
 - pip install coverage
 - pip install coveralls

script:
 - coverage run -p --source='.' manage.py test Cocoamphoactate.tests.test_friends_pending_rest
 - coverage run -p --source='.' manage.py test Cocoamphoactate.tests.test_recommendations
 - coverage run -p --source='.' manage.py test Cocoamphoactate.tests.test_search_rest
 - coverage run -p --source='.' manage.py test Cocoamphoactate.tests.test_user_rest
 - coverage run -p --source='.' manage.py test Cocoamphoactate.tests.test_favorites_rest
 - coverage run -p --source='.' manage.py test Cocoamphoactate.tests.test_game_rest
 - coverage run -p --source='.' manage.py test Cocoamphoactate.tests.test_gamelib_rest
 - coverage run -p --source='.' manage.py test Cocoamphoactate.tests.test_reviews_rest
 - coverage combine

after_success:
 - coveralls